{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "GraphQL API based on NodeJS with Swagger documentation powered by MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotzipfile/graphql-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotzipfile/graphql-api/issues"
  },
  "homepage": "https://github.com/dotzipfile/graphql-api#readme",
  "dependencies": {
    "hapi": "^17.5.1",
    "nodemon": "^1.17.5"
  }
}
